class Solution {
public:
    int longestOnes(vector<int>& arr, int k) {
        
        int n = arr.size();

        int left = 0;
        int right = 0;

        int zero_count = 0;
        int maxlen = 0;

        while(right<n)
        {
            if(arr[right] == 0)
            {
                zero_count++;
            }

            if(zero_count <= k)
            {
                maxlen = max(maxlen,right-left+1);
            }
            else if(zero_count > k)
            {
                while(zero_count >k)
                {
                    if(arr[left] == 0)
                    {
                        zero_count --;
                    }
                    left++;
                }
            }
            right++;
        }

        return maxlen;
    }
};
