class Solution {
    private:
    void helper(int i, int j, vector<vector<int>>& matrix, int n, int m){
        for(int k = 0;k < m;k++)
        matrix[i][k] == 0 ? 0 : matrix[i][k] = -10;
        for(int h = 0;h < n;h++)
        matrix[h][j] == 0 ? 0 : matrix[h][j] = -10;
    }
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int n = matrix.size();
        int m = matrix[0].size();
        for(int i = 0;i < n;i++){
            for(int j = 0;j < m;j++){
                if(!matrix[i][j])
                helper(i, j, matrix, n, m);
            }
        }
        for(int i = 0;i < n;i++){
            for(int j = 0;j < m;j++){
                if(matrix[i][j] == -10)
                matrix[i][j] = 0;
            }
        }
        
    }
};
